<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rm_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Jugador"
                    android:textColor="@color/rm_blue_dark"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetailPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posición"
                    android:textColor="@color/rm_gold"
                    android:textSize="16sp"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:id="@+id/tvDetailDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción del jugador..."
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#424242"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMoreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MÁS INFORMACIÓN + "
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="@color/rm_blue_dark"
                    android:textColor="@color/white"
                    
                    app:cornerRadius="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/abc_vector_test" 
        android:backgroundTint="@color/white" 
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@color/rm_blue_dark"
        android:elevation="6dp" />
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>