<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rm_white">

    <TextView
        android:id="@+id/tvRoomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Leyendas Blancas"
        android:textColor="@color/rm_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desliza para seleccionar"
        android:textSize="12sp"
        android:textColor="#757575"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/infoContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomTitle"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/rm_grey_bg"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nombre del Jugador"
            android:textColor="@color/rm_blue_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlayerPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="Posición"
            android:textColor="@color/rm_gold"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:letterSpacing="0.1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Ver Ficha Técnica"
            app:backgroundTint="@color/rm_blue_dark"
            android:textColor="@color/white"
            
            app:cornerRadius="12dp"
            app:icon="@android:drawable/ic_menu_info_details"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLaunchTotem"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:text="Reproducir en Pantalla Grande"
            android:textColor="@color/rm_blue_dark"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/rm_blue_dark"
            app:cornerRadius="12dp"
            app:icon="@android:drawable/ic_media_play"
            app:iconTint="@color/rm_blue_dark"
            app:iconGravity="textStart"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>